{
  "compilerOptions": {
    "target": "es2020",
    "module": "esNext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "allowJs": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "resolveJsonModule": true
  },
  "include": ["src/leavittlink.datamodel.ts"]
}
